# terminology-server

./: .gitignore  DEPENDENCIES.txt  OTHERLICENCES.txt  README.md  README.txt  pom.xml
Documentation/ConfigurationAndInternalLanguage/: actionsAndStates.owl  configurationLanguage.owl
Documentation/OperationsOnRegister/: DefaultStatesAndTransitions.graffle  defaultTransitions.ttl
Documentation/Reference/ConfigurationAndInternalLanguage/: core.owl
Documentation/Reference/examples/config/stash/: importConfiguration.ttl
Documentation/Reference/examples/data/stash/: pseudoRegister.ttl  stash.concept.release.vn5.0.ttl  stash.concept.release.vn5.4.ttl  stash.concept.release.vn6.0.ttl  stash.concept.release.vn6.4.ttl  stash.concept.release.vn6.5.ttl  stash.concept.release.vn6.6.3.ttl  stash.concept.release.vn6.6.ttl  stash.concept.release.vn7.2.ttl  stash.concept.release.vn7.3.ttl  stash.concept.release.vn7.4.ttl  stash.concept.release.vn7.5.ttl  stash.concept.release.vn7.6.ttl  stash.concept.release.vn7.9.ttl  stash.concept.release.vn8.1.ttl  stash.concept.release.vn8.2.ttl  stash.new_dynamics.release.vn4.7.ttl  stash.new_dynamics.release.vn5.0.ttl  stash.new_dynamics.release.vn5.1.ttl  stash.new_dynamics.release.vn5.4.ttl  stash.new_dynamics.release.vn6.0.ttl  stash.new_dynamics.release.vn6.1.ttl  stash.new_dynamics.release.vn6.2.ttl  stash.new_dynamics.release.vn6.3.1.ttl  stash.new_dynamics.release.vn6.4.1.ttl  stash.new_dynamics.release.vn6.5.ttl  stash.new_dynamics.release.vn6.6.1.ttl  stash.new_dynamics.release.vn6.6.3.ttl  stash.new_dynamics.release.vn6.6.4.ttl  stash.new_dynamics.release.vn6.6.ttl  stash.new_dynamics.release.vn7.0.ttl  stash.new_dynamics.release.vn7.1.ttl  stash.new_dynamics.release.vn7.2.ttl  stash.new_dynamics.release.vn7.3.ttl  stash.new_dynamics.release.vn7.5.ttl  stash.new_dynamics.release.vn7.6.ttl  stash.new_dynamics.release.vn7.7.ttl  stash.new_dynamics.release.vn7.8.ttl  stash.new_dynamics.release.vn8.0.ttl  stash.new_dynamics.release.vn8.2.ttl
Documentation/Reference/examples/data/wmo/: BaseDirs.rdf  BaseDirs.ttl  TableB-CodesFlags.rdf  TableC6.ttl  TablesA-C13-GRIB.rdf  TablesC1-C11-C12.rdf  labels.ttl  metOfficeDeploymentGeneric.ttl
Documentation/Templates/: templateLanguage.txt
Documentation/ValidationRules/: defaultConstraints.ttl  demoConstraints.ttl
Documentation/web/HOWTO/: HOW-TO_make_a_mapping.html  HOW-TO_operate_on_a_terminology_model.html  HOW-TO_publish_a_terminology_model.html
Documentation/web/WMO/: WMO_Tables_alterations.html
Documentation/webHelp/: index.html  webtrends.min.js
Documentation/webHelp/HOWTO/: HOW To Install.html  HOW-TO publish a terminology model.html  HOW-TO_Install.html
Documentation/webHelp/Introduction/: Codes_and_Concepts_definitions_and_conceptualization.html
Documentation/webHelp/Technical/: Guide_To_Configuration_Files.html  Terminology_Manager_mapping_constructs.html
examples/ProcessConfiguration/: DemoProcess.ttl
examples/config/stash/: importConfiguration.ttl
examples/config/wmo/: server.ttl  statesAndTranistions.ttl
examples/data/stash/: fieldcodes.ttl  fieldcodes.ttl~  stash.concept.release.vn4.7.ttl  stash.concept.release.vn5.1.ttl  stash.concept.release.vn5.2.ttl  stash.concept.release.vn5.3.ttl  stash.concept.release.vn6.1.ttl  stash.concept.release.vn6.3.ttl  stash.concept.release.vn6.6.2.ttl  stash.concept.release.vn6.6.4.ttl  stash.concept.release.vn7.0.ttl  stash.concept.release.vn7.1.ttl  stash.concept.release.vn7.7.ttl  stash.concept.release.vn7.8.ttl  stash.concept.release.vn8.0.ttl  stash.concept.release.vn8.3.ttl  stash.new_dynamics.release.vn5.2.ttl  stash.new_dynamics.release.vn5.3.ttl  stash.new_dynamics.release.vn6.6.2.ttl  stash.new_dynamics.release.vn7.4.ttl  stash.new_dynamics.release.vn7.9.ttl  stash.new_dynamics.release.vn8.1.ttl  stash.new_dynamics.release.vn8.3.ttl
examples/data/wmo/: BaseDirs.rdf  BaseDirs.ttl  TOREAD.txt  TableC6.rdf  genericPropertyAttributes.ttl  genericReasoningConf.ttl  metOfficeDeploymentAWS.ttl  metOfficeDeploymentLaptop.ttl
moduleCommandLine/: .classpath  .project  pom.xml
moduleCommandLine/src/test/resources/import/: importConfiguration.ttl  testImport2.ttl  testImport3.ttl
moduleFiles/configtemplates/: defaultAuthConfig.ttl  defaultProcessConfig.ttl  defaultPropertiesConfig.ttl  defaultServerConfig.ttl  instanceSeed.ttl  prefixFile.ttl  tsc.bat  tsc.sh
moduleFiles/help/: HOW-TO-write_a_template.html
moduleFiles/help/metarelateSiteBase/config/: configurationLanguage.owl  contents.html  index-all.html  index.html
moduleFiles/help/metarelateSiteBase/config/annotationproperties/: comment___1501100887.html  deprecated___-1913812801.html  index-config.html  index.html
moduleFiles/help/metarelateSiteBase/config/classes/: Action___1461813587.html  AuthorizationSystem___1897275109.html  CodeValidationCommand___-414821118.html  CodeValidationConstraint___1498455008.html  DataTypes___1136519628.html  ExpandDashAndSuppress___551182237.html  ExpandTreeProcedure___349477688.html  (+18 more)
moduleFiles/help/metarelateSiteBase/core/: contents.html  index.html
moduleFiles/help/metarelateSiteBase/documentation/: Deployment and overview.html  Guide to the defautl configuration files.html  HOW-TO configure a process.html  HOW-TO ingest a terminology.html  HOW-TO specify validation constraints.html  HOW-TO-write_a_template.html  Technical notes.html  index.html
moduleFiles/help/metarelateSiteBase/process/: contents.html  index.html
moduleFiles/predefinedtemplates/MetOfficeWeb/: code.en.tmt  code.it.tmt  set.en.tmt  set.it.tmt
moduleFiles/predefinedtemplates/basicLatexDoc/: code.en.tmt  pre.en.tmt  set.en.tmt
moduleFiles/predefinedtemplates/plainWeb/: code.en.txt
moduleInstaller/: .project  pom.xml
moduleTmCore/: .classpath  .project  pom.xml
moduleWebAdmin/: .classpath  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
webResources/: MetStyle.css  setExample.en.html
webResources/_notes/: dwsync.xml
webResources/css/: default.css
webResources/js/: common_bottom.js
webResources/staticPages/: index.html  indexDoc.html
(+828 files in other folders)
