<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>net.metarelate.terminology</groupId>
  	<artifactId>terminologySever</artifactId>
  	<version>0.1.0</version>
  	<name>terminologySever</name>
  	<url>http://github.com/metarelate/terminology-server</url>
 	<properties>
  		<wicket.version>6.3.0</wicket.version>
		<jetty.version>7.6.3.v20120416</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	<dependencies>
  	<dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>3.8.1</version>
    	  <scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-tdb</artifactId>
    		<version>0.9.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.aggregate</groupId>
    		<artifactId>jetty-all-server</artifactId>
    		<version>${jetty.version}</version>
    	</dependency>
	 <dependency>
    		<groupId>net.glxn</groupId>
    		<artifactId>qrgen</artifactId>
    		<version>1.1</version>
    	</dependency>
    	    	<dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket-core</artifactId>
    		<version>${wicket.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket-extensions</artifactId>
    		<version>${wicket.version}</version>
		</dependency>
  	</dependencies>
  	<repositories>
    <repository>
    		<id>QRGen</id>
    	  	<name>QRGen Repo</name>
    	  	<url>http://kenglxn.github.com/QRGen/repository</url>
		</repository>
	</repositories> 
 	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
 		<plugins>
      	<plugin>
    <groupId>com.github.goldin</groupId>
    <artifactId>copy-maven-plugin</artifactId>
    <version>0.2.5</version>
    <executions>
        <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
                <goal>copy</goal>
            </goals>
            <configuration>
                <resources>
                    <!-- ~~~~~~~~~~~~~~ -->
                    <!-- Copy resources -->
                    <!-- ~~~~~~~~~~~~~~ -->
                    <resource>
                        <targetPath>tempRelease/lib</targetPath>
                        <directory>moduleTmCore/target</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                    </resource>
                    <resource>
                        <targetPath>tempRelease/web</targetPath>
                        <directory>moduleWebAdmin/target</directory>
                         <includes>
                            <include>*.war</include>
                        </includes>
                    </resource>
                    <resource>
                        <targetPath>tempRelease/commands</targetPath>
                        <directory>moduleCommandLine/target</directory>
                         <includes>
                            <include>*.jar</include>
                        </includes>
                    </resource>
                     <resource>
                        <targetPath>tempRelease</targetPath>
                        <directory>moduleInstaller/target</directory>
                         <includes>
                            <include>*.jar</include>
                        </includes>
                    </resource>
                     <resource>
                        <targetPath>tempRelease/resources</targetPath>
                        <directory>moduleFiles</directory>
                        <preservePath>true</preservePath>
                         
                    </resource>
                    
                    <resource>
    					<targetPath>tempRelease</targetPath>
    					<file>${project.basedir}/README.txt</file>
					</resource>
                   
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Create final archive and attach it as Maven artifact -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <resource>
                        <targetPath>release/tmRelease.zip</targetPath>
                        <directory>tempRelease</directory>
                        <pack>true</pack>
                        <attachArtifact>true</attachArtifact>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>	
   		
 		</plugins>    
 
	</build>
 	<packaging>pom</packaging>
 	<modules>
 		<module>moduleTmCore</module>
 		<module>moduleWebAdmin</module>
 		<module>moduleCommandLine</module>
 		<module>moduleInstaller</module>
 	</modules>
</project>
