String titleStr="";
		String label=entity.getLabel(version,language);
		if(label==null) label=entity.getLabel(version,CoreConfig.DEFAULT_LANGUAGE);
		
		if(entity.isVersioned()) titleStr=label + " v. "+version;
		else titleStr=entity.getLabel(version);
		String descriptionStr="";
		String authorStr="";
		
<!DOCTYPE html><html lang="en">
<head>
	<title>"+titleStr+"
	<!-- tmtOpen -->
		<!-- tmtTitle -->
	<!-- tmtClose -->
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<meta name="robots" content="nofollow" />
	<link rel="shortcut icon" href="http://www.metoffice.gov.uk/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="http://reference.metoffice.gov.uk/data/wmo/web/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="http://reference.metoffice.gov.uk/data/wmo/web/css/default.css" />
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
				//"<meta name=\"description\" content=\""+descriptionStr+"\" />\n" +
				//"<meta name=\"author\" content=\""+authorStr+"\" />\n" +
				"<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->\n" +
				"<style type=\"text/css\"></style>\n" +
				"</head>\n" +
				"<body>\n" +
				"<div id=\"sizer\">\n" +
				"<!-- begin head -->\n" +
				"<header> <a id=\"skip\" accesskey=\"S\" href=\"#moContent\">Skip Navigation</a>\n" +
				"<div class=\"moNavTabs\">\n" +
				"<ul class=\"fc\">\n" +
				"<li id=\"primary0\" class=\"active\"><a href=\"http://reference.metoffice.gov.uk/data/wmo/tdcf/\">WMO codes</a></li>\n" +
				"<li id=\"primary1\"><a href=\"http://reference.metoffice.gov.uk/data/wmo/docs/\">Documentation</a></li>\n" +
				"<li id=\"primary2\"><a href=\"http://reference.metoffice.gov.uk:8080/wmo/\">Trac</a></li>"+
				"</ul>\n" +
				"</div>\n" +
				"<div class=\"logoBar fc\"> <a id=\"topLogo\" href=\"http://www.metoffice.gov.uk/\" title=\"Go to Met Office home page\"><img src=\"http://reference.metoffice.gov.uk/data/wmo/web/img/head-mo-logo.png\" alt=\"Met Office\" /></a>\n" +
				"<h1>Search</h1>\n" +
				"<form action=\"http://search.metoffice.gov.uk/kb5/metoffice/metoffice/results.page\" method=\"get\" id=\"fsrch\">\n"+
				"<label for=\"searchInput\">Search</label>\n" +
				"<input type=\"text\" name=\"qt\" id=\"searchInput\" value=\"\" maxlength=\"1000\" accesskey=\"4\">\n" +
				"<button type=\"submit\" name=\"button\" id=\"button\" class=\"button\" value=\"Search\">Search</button>\n" +
				"</form>\n" +
				"</div>\n" +
				"</header>\n" +
				"<!-- end head -->\n";
			
				
String result2=getBredCrumbs(version,language,baseURL);

String result3=	"<div id=\"content\">\n" +
						"<article>\n";
String result4=getHGroup( version,  language);

String result5="<section id=\"main\">";

String result6=getHeadBlock(language,version,dataLangMap);

String result7=getMetaTable( version,  language, versionPage);

String result71=getStatementsBlock(MetaLanguage.filterForWeb(entity.getStatements(version)),language);

String result75="";
		if(entity.isVersioned()) {
			result75=getVersionBlock(version,language,baseURL);
		}
		//String result8="</section><section id=\"second\">";

String result8="</section>";

String result9=getNavigationPanel(version,language) ;// Statements
		
String result11=getClosing(language,langMap);
		
				
		String resultLast="";
		return result1+result2+result3+result4+result5+result6+result7+result71+result75+result8+result9+result11;		